{
  "name": "dp-di",
  "version": "1.0.0",
  "description": "数据集成工具",
  "author": "zhaopeipei <252797415@qq.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "client": "node build/client.js",
    "build": "cross-env NODE_ENV=testing env_config=test node build/build.js",
    "build:prod": "cross-env NODE_ENV=production env_config=prod node build/build.js",
    "build:dev": "cross-env NODE_ENV=development env_config=dev node build/build.js",
    "build:uat": "cross-env NODE_ENV=uat env_config=uat node build/build.js"
  },
  "dependencies": {
    "@stomp/stompjs": "^4.0.8",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap3": "^3.3.5",
    "element-ui": "^2.13.0",
    "file-saver": "^2.0.2",
    "jquery": "^3.4.1",
    "jsplumb": "^2.12.9",
    "npm": "^6.14.2",
    "sql-formatter": "^2.3.3",
    "v-contextmenu": "^2.9.0",
    "vue": "^2.5.2",
    "vue-codemirror": "^4.0.6",
    "vue-cookies": "^1.7.3",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.2",
    "websocket": "^1.0.31",
    "xlsx": "^0.16.6",
    "vue-runtime-helpers": "^1.1.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.10",
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^7.0.2",
    "css-loader": "^0.28.0",
    "element-theme-chalk": "^2.13.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "generate-asset-webpack-plugin": "^0.3.0",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "pc-bootstrap4-datetimepicker": "^4.17.50",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^8.0.2",
    "script-loader": "^0.7.2",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-svg-icon": "^1.2.9",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
